{
	"expo": {
		"name": "BMineGuest_presentVersion",
		"slug": "BMineGuest_presentVersion",
		"version": "1.0.0",
		"orientation": "portrait",
		"userInterfaceStyle": "automatic",
		"icon": "./assets/icon.png",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#FFFFFF"
			},
			"permissions": ["READ_CALENDAR", "WRITE_CALENDAR"],
			"package": "com.croosheck.bmineguest"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"plugins": [
			[
				"expo-image-picker",
				{
					"photosPermission": "The app accesses your photos to let you pick your profile image."
				}
			]
		]
	}
}
